{"name": "Silly Tavern Tạo Dịch Card",
 "short_name": "Tạo Dịch Card",
 "description": "Tạo, quản lý và kiểm tra card nhân vật AI SillyTavern. Trình hướng dẫn từng bước giúp tạo nội dung bằng AI.",
 "start_url": "/",
 "display": "standalone",
 "orientation": "any",
 "theme_color": "#0f172a",
 "background_color": "#0f172a",
 "lang": "vi",
 "categories": ["utilities",
 "entertainment"],
 "icons": [{"src": "/icon-192.png",
 "sizes": "192x192",
 "type": "image/png"},
 {"src": "/icon-512.png",
 "sizes": "512x512",
 "type": "image/png"},
 {"src": "/icon-512.png",
 "sizes": "512x512",
 "type": "image/png",
 "purpose": "maskable"}]}
